<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="120dp"
        android:hint="Адрес электронной почты"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/email_et"
        android:hint="Пароль"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:inputType="numberPassword"/>

    <Button
        android:id="@+id/signed_in"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:text="Войти"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_below="@+id/password_et"/>

    <Button
        android:id="@+id/registration"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:text="Зарегистрироваться"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_below="@+id/signed_in"/>



</RelativeLayout>